# Platform_Java

./: .gitignore  README.md  Vagrantfile  pom.xml
Lecture10_Integration/: docker  pom.xml
Lecture10_Integration/src/main/java/cz/tul/rabbitmq/: Main.java
Lecture10_Integration/src/main/java/cz/tul/rabbitmq/configurations/: RabbitMQConfiguration.java  RabbitMQConsumersConfiguration.java
Lecture10_Integration/src/main/java/cz/tul/rabbitmq/consumers/: SimpleConsumer.java
Lecture10_Integration/src/main/java/cz/tul/rpc/: RPCClient.java  RPCServer.java
Lecture10_Integration/src/main/resources/: application.properties  logback.xml
Lecture11_Servlets/: pom.xml
Lecture11_SpringMVC/: pom.xml
Lecture11_SpringMVC/src/main/java/cz/tul/: ContextProfileInitializer.java  WebAppInitializer.java
Lecture11_SpringMVC/src/main/java/cz/tul/configurations/: MainSpringConfiguration.java  PersistenceConfiguration.java  SpringMvcConfiguration.java
Lecture11_SpringMVC/src/main/java/cz/tul/controllers/: OffersController.java  UsersController.java
Lecture11_SpringMVC/src/main/java/cz/tul/data/: Offer.java
Lecture11_SpringMVC/src/main/java/cz/tul/repositories/: UserRepository.java
Lecture11_SpringMVC/src/main/java/cz/tul/service/: OfferService.java  UserService.java
Lecture11_SpringMVC/src/main/resources/: app.properties  app_devel.properties
Lecture11_SpringMVCWithSpringBootJSP/: pom.xml
Lecture11_SpringMVCWithSpringBootThymeleaf/: pom.xml
Lecture12_RESTfull/: pom.xml
Lecture12_RESTfull/src/main/java/cz/tul/configuations/: MainSpringConfiguration.java  PersistenceConfiguration.java
Lecture12_RESTfull/src/main/java/cz/tul/repositories/: OfferRepository.java  UserRepository.java
Lecture12_RESTfullWithSpringBoot/: pom.xml
Lecture12_RESTimages/: pom.xml
Lecture12_RESTimages/src/main/java/cz/tul/: WebAppInitializer.java
Lecture12_RESTimages/src/main/java/cz/tul/configuations/: SpringConfiguration.java
Lecture12_RESTimages/src/test/java/: DataTest.java
Lecture12_RESTimagesWithSpringBoot/: pom.xml
Lecture12_RESTown/: pom.xml
Lecture12_RESTown/src/main/java/cz/tul/: WebAppInitializer.java
Lecture12_RESTown/src/main/java/cz/tul/client/: ServerApi.java
Lecture12_RESTown/src/main/java/cz/tul/configuations/: MainSpringConfiguration.java  PersistenceConfiguration.java  PropertiesLoaderConfiguration.java  SpringRestConfiguration.java
Lecture12_RESTown/src/main/java/cz/tul/controllers/: OfferController.java  UsersController.java
Lecture12_RESTown/src/main/java/cz/tul/controllers/exceptions/: APIErrorMessage.java
Lecture12_RESTown/src/main/java/cz/tul/data/: Offer.java
Lecture12_RESTown/src/main/java/cz/tul/service/: OfferService.java  UserService.java
Lecture12_RESTown/src/main/resources/: app.properties  app_devel.properties
Lecture12_RESTown/src/test/java/: DataTest.java
Lecture12_RESTownWithSpringBoot/: pom.xml
Lecture14_SpringSecurity/: pom.xml
Lecture1_Java/: README.md  pom.xml
Lecture1_Java/src/main/java/cz/tul/: Java11.java  Java7.java  Java8.java  MainJavaFeatures.java
Lecture2/: README.md
Lecture3/: README.md  pom.xml
Lecture3_SpringBasics/: pom.xml
Lecture3_SpringBasics/src/main/java/cz/tul/: Main.java
Lecture3_SpringBasics/src/main/java/cz/tul/lecture/: HardcodedDependency.java  HardcodedDependency2.java  HardcodedDependencySetup.java  PizzaFactory.java  SimpleConfiguration.java
Lecture3_SpringBasics/src/main/java/cz/tul/scan/: LifecycleBean1.java  LifecycleBean2.java  SimpleComponentWithAutowiredSetter.java
Lecture3_SpringBasics/src/main/java/cz/tul/service/impl/: SimpleGreetingService.java  YourBossGreetingService.java
Lecture3_SpringBasics/src/main/resources/: app.properties
Lecture3_SpringBasics/src/test/java/cz/tul/: SpringApplicationContextText.java
Lecture3_SpringBasics/src/test/resources/: app_test.properties
Lecture4_Exercise/: pom.xml
Lecture4_Exercise/src/main/java/lecture4/: Main.java  MainConfiguration.java
Lecture4_Exercise/src/main/java/lecture4/model/: Person.java
Lecture4_Exercise/src/main/java/lecture4/service/: IGreetingService.java
Lecture4_Exercise/src/main/java/lecture4/service/impl/: FriendlyGreetingService.java  PoliteGreetingsService.java
Lecture4_Exercise/src/main/resources/: application-devel.properties  application.properties  logback-spring.xml
Lecture4_Exercise/src/test/java/lecture4/: PersonGreetingProductionProfileTest.java  PersonGreetingTestProfileTest.java
Lecture4_SpringBasics/: README.md
Lecture5_SpringBoot/: README.md  pom.xml
Lecture6_SpringJDBC/: README.md  pom.xml
Lecture6_SpringJDBCnoSpringBoot/: develdb.properties  pom.xml
Lecture6_SpringJDBCnoSpringBoot/src/main/java/cz/tul/: Main.java
Lecture6_SpringJDBCnoSpringBoot/src/main/java/cz/tul/configurations/: DAOConfiguration.java  MainSpringConfiguration.java  PersistenceConfiguration.java  PropertiesLoaderConfiguration.java
Lecture6_SpringJDBCnoSpringBoot/src/main/java/cz/tul/data/: OffersDao.java  UsersDao.java
Lecture6_SpringJDBCnoSpringBoot/src/main/java/cz/tul/provisioning/: Provisioner.java
Lecture6_SpringJDBCnoSpringBoot/src/main/resources/: app.properties  app_devel.properties  create_tables.sql
Lecture6_SpringJDBCnoSpringBoot/src/test/java/cz/tul/: OffersDaoTests.java  UsersDaoTests.java
Lecture6_SpringJDBCnoSpringBoot/src/test/resources/: app_test.properties
Lecture6_SpringJDBCwithSpringBootV1/: develdb.properties  pom.xml
Lecture6_SpringJDBCwithSpringBootV2/: pom.xml
Lecture8_SpringDataJPA/: pom.xml
Lecture8_SpringDataJPA/src/main/java/cz/tul/: Main.java
Lecture8_SpringDataJPA/src/main/java/cz/tul/configurations/: MainSpringConfiguration.java  PersistenceConfiguration.java
Lecture8_SpringDataJPA/src/main/java/cz/tul/data/: User.java
Lecture8_SpringDataJPA/src/main/java/cz/tul/service/: OfferService.java  UserService.java
Lecture8_SpringDataJPA/src/main/resources/: app.properties  app_devel.properties
Lecture8_SpringDataJPA/src/test/java/cz/tul/: OfferDaoTests.java  UserDaoTests.java
Lecture8_SpringDataJPA/src/test/resources/: app_test.properties
(+146 files in other folders)
