<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lectures</artifactId>
    <groupId>pppj_lectures</groupId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>Lecture1_Java</module>
        <module>Lecture4_SpringBasics</module>
        <module>Lecture5_SpringBoot</module>
        <module>Lecture6_SpringJDBCnoSpringBoot</module>
        <module>Lecture6_SpringJDBCwithSpringBootV1</module>
        <module>Lecture6_SpringJDBCwithSpringBootV2</module>
        <module>Lecture7_Hibernate</module>
        <module>Lecture7_HibernateWithSpringBoot</module>
        <module>Lecture7_HibernateWithSpringBoot-BidirectionalRelation</module>
        <module>Lecture7_HibernateWithSpringBoot-BidirectionalRelation-JoinTable</module>
        <module>Lecture8_SpringDataJPA</module>
        <module>Lecture8_SpringDataJPAWithSpringBoot</module>
        <module>Lecture9_SpringMongoDB</module>
        <module>Lecture10_Integration</module>
        <module>Lecture11_Servlets</module>
        <module>Lecture11_SpringMVC</module>
        <module>Lecture11_SpringMVCWithSpringBootJSP</module>
        <module>Lecture11_SpringMVCWithSpringBootThymeleaf</module>
        <module>Lecture12_RESTown</module>
        <module>Lecture12_RESTownWithSpringBoot</module>
        <module>Lecture12_RESTfull</module>
        <module>Lecture12_RESTfullWithSpringBoot</module>
        <module>Lecture12_RESTimages</module>
        <module>Lecture12_RESTimagesWithSpringBoot</module>
        <module>Lecture14_SpringSecurity</module>
        <module>Lecture3</module>
        <module>Lecture4_Exercise</module>
    </modules>

    <properties>
        <spring.version>5.3.18</spring.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <spring.data.rest.webmvc.version>2.5.1.RELEASE</spring.data.rest.webmvc.version>
        <spring.data.version>1.10.1.RELEASE</spring.data.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.2</logback.version>
        <jclslf4j.version>1.7.21</jclslf4j.version>
        <hsqldb.version>2.5.0</hsqldb.version>
        <mysql.java.version>5.1.25</mysql.java.version>
        <hibernate.version>5.4.10.Final</hibernate.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>

        <dependencies>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jclslf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
