logging.level.cz.tul=INFO
spring.datasource.url=jdbc:hsqldb:file:Lecture6_SpringJDBCwithSpringBootV2/develdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver