reldb.connection.driver=com.mysql.jdbc.Driver
reldb.connection.url=jdbc:mysql://localhost:3306/lecture5
reldb.connection.username=root
reldb.connection.password=

#HIBERNATE
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect