reldb.connection.driver=com.mysql.cj.jdbc.Driver
reldb.connection.url=jdbc:mysql://localhost:3306/lecture5?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
reldb.connection.username=root
reldb.connection.password=
spring.profiles.active=devel
#HIBERNATE
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect