reldb.connection.driver=org.hsqldb.jdbc.JDBCDriver
reldb.connection.url=jdbc:hsqldb:file:Lecture7_Hibernate/develdb
reldb.connection.username=root
reldb.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.HSQLDialect