logging.level.cz.tul=INFO
spring.datasource.url=jdbc:hsqldb:file:Lecture6_SpringJDBCwithSpringBootV1/develdb
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver